{
    "name": "denis-lopatin/simple-rest-api",
    "description": "A simple REST API created in PHP",
    "autoload": {
        "psr-4": {
            "App\\": "src/app",
            "Database\\": "src/database",
            "Processing\\": "src/processing",
            "Crud\\": "src/api/v1/crud",
            "Router\\": "src/router"
        }
    },
    "authors": [
        {
            "name": "Denis",
            "email": "www.denis-lopatin@yandex.ru"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "illuminate/database": "^10.7",
        "symfony/cache": "^6.2"
    }
}
